<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linerLayout"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@color/whiteOrange"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/UserImg"
        android:layout_width="wrap_content"
        android:layout_height="106dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/icon_user"
        android:src="@drawable/ic_user"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/th_ng_tin_kh_ch_h_ng"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#757575"
        android:textSize="20sp" />

</LinearLayout>